# textextractor

./: settings.gradle
text-extractor-main/: gradle.properties
text-extractor-main/app/: build.gradle
text-extractor-main/app/release/: app-release.aab
text-extractor-main/app/src/androidTest/java/com/Aman/Text_Extractor/: ExampleInstrumentedTest.java
text-extractor-main/app/src/main/: AndroidManifest.xml
text-extractor-main/app/src/main/java/com/Aman/Text_Extractor/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
text-extractor-main/app/src/main/res/anim/: fadein.xml  rotate.xml  scale.xml
text-extractor-main/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
text-extractor-main/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
text-extractor-main/app/src/main/res/values-night/: themes.xml
text-extractor-main/app/src/test/java/com/Aman/Text_Extractor/: ExampleUnitTest.java
text-extractor-main/gradle/wrapper/: gradle-wrapper.properties
